{
	"files.exclude": {
		"out": false,
		"node_modules": true
	},
	"search.exclude": {
		"out": true
	},
	"typescript.tsdk": "./node_modules/typescript/lib",
	"editor.useTabStops": true,
	"editor.tabSize": 4
}